# java-project-lvl2

./: .gitignore  Makefile  README.md  build.gradle
src/main/java/hexlet/code/: App.java  Change.java  Changes.java  Constants.java  Differ.java  Formatter.java  Json.java  MapComparator.java  MyConstants.java  Parser.java
src/main/java/hexlet/code/formats/: Formatter.java  Json.java  Plain.java  Stylish.java
src/test/java/hexlet/code/: DifferTests.java
src/test/resources/: jsonResult.txt
